<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Receit</title>
        <link rel="stylesheet" href="style2.css">
</head>

<body>
<h1>  <p> Receit By Medisend</p>
</body>
<font size ="4px">
Patient Details: 
<br>

</font>
<FONT SIZE="2PX">
<label for="name">Patient Name: </label>
<input type="text" name="" >
<label for="Id">Patient ID: </label>
<input type="text" name="" >

 <div class="col-25">
    <div class="container">
      <h3>Bill <span class="price" style="color:black"></span></h3>
      <p><a href="#">Napa Ace</a> <span class="price">15</span></p>
      <p><a href="#">Hexisol</a> <span class="price">100</span></p>
      <p><a href="#">Sergel</a> <span class="price">30</span></p>
      <p><a href="#">Cef-3</a> <span class="price">200</span></p>
      <p>Total <span class="price" style="color:black"><b>345</b></span></p>
    </div>
  </div>

</FONT>
</form> 
</font>	 
</html>